<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textSize="80dp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView

        android:id="@+id/MailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="11dp"
        android:text="Enter Mail-Id"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EntEmail"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="425dp"
        android:inputType="textEmailAddress"
        android:background="#E6D6D6"
        android:hint="+91"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="124dp"
        app:srcCompat="@drawable/img" />


    <TextView
        android:id="@+id/Otp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="343dp"
        android:text="Enter Password:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EntPas"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="273dp"
        android:background="#E6D6D6"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Reentpass"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:text="Re-Enter Password:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ConfirmPas"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="149dp"
        android:background="#E6D6D6"
        android:hint="Re-Enter Password"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="67dp"
        android:text="Create Account"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/existingacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:text="already have an account"
        android:textColor="@color/black" />
</RelativeLayout>